# mydubbo

dubbo-2.5.x/dubbo-admin/src/main/webapp/WEB-INF/: dubbo.properties
dubbo-2.5.x/dubbo-simple/dubbo-monitor-simple/src/main/assembly/conf/: dubbo.properties
mydubbo/: pom.xml
mydubbo/consumer/: pom.xml
mydubbo/consumer/src/main/java/com/moon/consumer/: ConsumerApplication.java
mydubbo/consumer/src/main/java/com/moon/consumer/test/: ConsumerController.java  ConsumerService.java  ConsumerServiceImpl.java  ResultBean.java  providerServiceStub.java
mydubbo/consumer/src/main/resources/: application.yml
mydubbo/consumer/src/test/java/com/moon/consumer/: ConsumerApplicationTests.java
mydubbo/myapi/: pom.xml
mydubbo/myapi/src/main/java/com/moon/myapi/: MyapiApplication.java
mydubbo/myapi/src/main/java/com/moon/myapi/providerApi/: ProviderService.java
mydubbo/myapi/src/main/java/com/moon/myapi/util/: ResultBean.java
mydubbo/myapi/src/main/resources/: application.yml
mydubbo/myapi/src/test/java/com/moon/myapi/: MyapiApplicationTests.java
mydubbo/provider/: pom.xml
mydubbo/provider/src/main/java/com/moon/provider/: ProviderApplication.java
mydubbo/provider/src/main/java/com/moon/provider/test/: ProviderServiceImpl.java  ResultBean.java
mydubbo/provider/src/main/resources/: application.yml
mydubbo/provider/src/test/java/com/moon/provider/: ProviderApplicationTests.java
